spring.application.name=insight

server.port=8082
# MariaDB datasource configuration
spring.datasource.url=jdbc:mariadb://192.168.1.8:3307/techshield_insight
spring.datasource.username=root
spring.datasource.password=281003
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Liquibase changelog location
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.security=INFO
spring.thymeleaf.spelexpression.compiler.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nomistake1206@gmail.com
spring.mail.password=ywkn spgf utqr kwei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true