spring.application.name=insight

# MariaDB datasource configuration
spring.datasource.url=jdbc:mariadb://192.168.1.189:3306/techshield_insight
spring.datasource.username=techshield_user
spring.datasource.password=techshield_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Liquibase changelog location
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.security=INFO
spring.thymeleaf.spelexpression.compiler.enabled=true